*
    margin: 0
    padding: 0
    box-sizing: border-box
    user-select: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

button
    border: 0
    cursor: pointer
    &:active, &:focus
        outline: none
ul
    list-style: none